#sonar.organization=amaan00101
#sonar.projectKey=
#sonar.projectName=

# sonar.projectKey=Amaan00101_GitHub-Actions-Task
# sonar.organization=amaan00101




# Required metadata
sonar.projectKey=Amaan00101_GitHub-Actions-Task
sonar.organization=amaan00101

# Optional project settings
sonar.projectName=GitHub-Actions-Task
sonar.projectVersion=1.0
