sonar.projectKey=Amaan00101_GitHub-Actions-Task
sonar.organization=Amaan00101
sonar.sources=<source_directory>  # Specify the directory containing your source code, e.g., src/
sonar.tests=<test_directory>  # Specify the directory containing your test code, if applicable
