# sonar.organization=amaan00101
# sonar.projectKey=Amaan00101_GitHub-Actions-Task
# sonar.projectName=GitHub-Actions-Task
# sonar.projectVersion=1.0

sonar.projectKey=Amaan00101_GitHub-Actions-Task
sonar.organization=amaan00101